# cloud-native-java-ch-4-testing

./: pom.xml
account-microservice/: pom.xml
account-microservice/src/main/java/com/nayanzin/accountservice/: AccountMicroServiceApplication.java
account-microservice/src/main/java/com/nayanzin/accountservice/config/: JpaConfiguration.java  RestConfiguration.java
account-microservice/src/main/java/com/nayanzin/accountservice/controller/: AccountController.java
account-microservice/src/main/java/com/nayanzin/accountservice/entity/: AccountNumber.java  Address.java  AddressType.java  BaseEntity.java  CreditCard.java  CreditCardType.java  User.java
account-microservice/src/main/java/com/nayanzin/accountservice/exeption/: AccountNotFoundError.java  UserNotFoundError.java
account-microservice/src/main/java/com/nayanzin/accountservice/repository/: AccountRepository.java  CustomerRepository.java
account-microservice/src/main/java/com/nayanzin/accountservice/service/: AccountService.java
account-microservice/src/main/resources/: application.yml  bootstrap.yml
account-microservice/src/test/java/com/nayanzin/accountservice/: ContractConsumerTest.java
account-microservice/src/test/java/com/nayanzin/accountservice/entity/: AccountJsonTest.java  AccountNumberTest.java  CreditCardJsonTest.java
account-microservice/src/test/java/com/nayanzin/accountservice/repository/: AccountRepositoryTest.java
account-microservice/src/test/java/com/nayanzin/accountservice/service/: AccountServiceTest.java  UserServiceRestClientTest.java
account-microservice/src/test/resources/com/nayanzin/accountservice/service/: user.json
testing-basics/: e2e-test.sh  pom.xml
testing-basics/account-service/: pom.xml
testing-basics/account-service/src/main/java/com/nayanzin/accountservice/controller/: AccountController.java
testing-basics/account-service/src/main/java/com/nayanzin/accountservice/entity/: Account.java  AccountNumber.java  Address.java  AddressType.java  CreditCard.java  Customer.java
testing-basics/account-service/src/main/java/com/nayanzin/accountservice/repository/: AccountRepository.java
testing-basics/account-service/src/main/java/com/nayanzin/accountservice/service/: UserService.java
testing-basics/account-service/src/main/resources/: application.yml  bootstrap.yml
testing-basics/account-service/src/test/java/com/nayanzin/accountservice/: AccountServiceApplicationTests.java
testing-basics/account-service/src/test/java/com/nayanzin/accountservice/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java
testing-basics/account-service/src/test/java/com/nayanzin/accountservice/service/: UserServiceRestClientTest.java
testing-basics/basics/: pom.xml
testing-basics/basics/src/main/java/com/nayanzin/basics/: BasicsApplication.java
testing-basics/basics/src/test/java/com/nayanzin/basics/: BasicsApplicationTests.java
testing-basics/user-service/: pom.xml
testing-basics/user-service/src/main/resources/: application.yml  bootstrap.yml
testing-basics/user-service/src/test/java/com/nayanzin/userservice/: UserJsonTest.java  UserRepositoryTest.java  UserServiceApplicationTests.java
testing-microservice/account-microservice/: pom.xml
user-microservice/: pom.xml
(+35 files in other folders)
