<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testing-basics</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.nayanzin</groupId>
        <artifactId>cloud-native-java-ch-4-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>basics</module>
        <module>account-service</module>
        <module>user-service</module>
    </modules>

</project>